<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            /* align-items: center;s */
        }

        .container {
            box-shadow: 0px 0px 15px grey;
            padding: 40px;
            width: 700px;
            border: 2px solid lightgray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            position: absolute;
            top: 100px;

        }

        .container h1 {
            /* border: 1px solid red; */
            font-size: 40px;
            padding: 20px;
            color: rgb(63, 197, 241);

        }


        .container p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* border: 1px solid red; */
            font-size: 30px;
            padding: 5px;
            color: rgb(83, 83, 83);
            /* padding-bottom: 10px; */
            margin-bottom: 10px;

        }

        .buttonss {
            /* border: 1px solid red; */
            /* width: ;
            height: 300px; */
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 200px;
            padding: 40px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .buttonss div h3 {
            text-decoration: none;
            text-decoration: none;
            background-color: lightblue;
            border: 2px solid rgb(63, 197, 241);
            border-radius: 50px;
            color: gray;
            padding: 5px 10px;

        }
    </style>
    </style>
</head>

<body>
    <div class="container">
        <h1>Quiz Result</h1>
        <p id="name"></p>
        <p id="timesss"></p>
        <p id="scoress"></p>
        <p id="attemp"></p>
        <p id="correct"></p>
        <p id="wrong"></p>
        <p id="percentage"></p>

        <div class="buttonss">
            <div><a href="homepage.html">
                    <h3> Start Again </h3>
                </a></div>
            <div><a href="homepage.html">
                    <h3> Go To Home</h3>
                </a></div>

        </div>
    </div>


    <script>
const timed = localStorage.getItem('timee');
        const scored = localStorage.getItem('key');
        const namef = localStorage.getItem('named');
        const correct = localStorage.getItem('key');


        document.getElementById('name').textContent = `${namef} your result is :`;
        document.getElementById('timesss').textContent = `total time taken =  ${220 - timed} seconds `;
        document.getElementById('scoress').textContent = `score =  ${scored}  `;
        document.getElementById('attemp').textContent = `you attempted = 10`;
        document.getElementById('correct').textContent = `correct = ${correct}`;
        document.getElementById('wrong').textContent = `wrong = ${10 - correct}`;
        document.getElementById('percentage').textContent = `percentage = ${correct / 10 * 100}.00%`;




    </script>
</body>

</html>